<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Citlali</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigationCheckbox" id="navi">
        <label for="navi" class="navigationBtn">
    <span class="navigationIcon"></span>
</label>

        <div class="navigationBg"></div>

        <nav class="nav">
            <ul class="navigationListe">
                <li class="navigationItem">
                    <a href="france.html" class="liens">français</a>
                </li>
                <li class="navigationItem">
                    <a href="index.html" class="liens">español</a>
                </li>
                <li class="navigationItem">
                    <a href="breizh.html" class="liens">brezhoneg</a>
                </li>

                <li class="navigationItem">
                    <a href="autrice.html" target="blank" class="liens">L'autrice</a>
                </li>
                <li class="navigationItem">
                    <a href="artiste.html" target="blank" class="liens">L'artiste</a>
                </li>
                <li class="navigationItem">
                    <a href="https://www.facebook.com/LaLiebreDorada/" target="blank" class="liens">La Liebre</a>
                </li>
            </ul>

        </nav>
    </div>
    <div class="cover">
        <a href="https://www.facebook.com/LaLiebreDorada/" target="blank"><img class="logo" src="ressources/logo-liebre.jpeg" /></a>
        <h1 class="title">Cit<span class="dorada">l</span>a<span class="dorada">l</span>i </h1>
    </div>
    <div class="section">
        <p>
            Citlali est née à Mexico qu’elle a quitté enfant pour venir vivre en France. Citlali est le deuxième prénom qu’a choisi sa grand-mère mexicaine. Il signifie « étoile » en nahuatl (langue indienne du Mexique) et anime ses créations colorées et constellées
            inspirées de l’art du <em>papel picado</em> mexicain. L’artiste raconte qu’elle glane, comme les grand-mères d’autrefois ramassaient ce qui est bon à prendre dans la poche de leur tablier, des petits papiers, des mots, des étincelles,
            des couleurs, qu’elle transforme ensuite en histoire et réunit dans des livres qu’elle compare à des « morceaux de temps, de rêve ». D’autres de ses créations – les guirlandes colorées et les moulins à poèmes – viennent habiter et transformer
            l’espace public. Le regard et le geste de Citlali sont méticuleux : elle observe et s’inspire des choses invisibles et marginales puis découpe ces itinéraires interstitiels aux ciseaux ou bien les creuse à la gouge sur les plaques de linoleum
            avant de les transférer sur le papier.</p>
        <p>La Liebre a demandé à Citlali de faire une libre interprétation du texte de Gabriela Cabezón Cámara car elle était curieuse de voir ce qui pouvait surgir dans le croisement de ces imaginaires latino-américains du nord et du sud, proches et lointains,
            fantasmés et quotidiens ; entre les explosions poétiques, les étincelles de papiers découpés et les filaments de lino creusé ; entre les couleurs et la géométrie baroque de l’une et de l’autre. Il en résulte ce chemin graphique composé de
            trois gravures sur linoleum imprimées dans l’atelier partagé où Citlali s’est installée au bord de la Vilaine, sur la Route de Sainte-Foix entre Rennes et Les Etangs d’Apigné et sous le soleil étrangement chaud de février.
        </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js "></script>
    <script src="app.js "></script>
</body>

</html>